spring.application.name=product-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
jwt.secret=${JWT_SECRET_KEY}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always